/*  請把不適用的項目整行移除  */

a[href*='bsn=16393']{visibility: hidden;} /*  騎馬與砍殺  */
a[href*='bsn=17532']{visibility: hidden;} /*  英雄聯盟||リーグ・オブ・レジェンド  */
a[href*='bsn=28924']{visibility: hidden;} /*  仙境傳說：守護永恆的愛  */
a[href*='bsn=30518']{visibility: hidden;} /*  傳說對決||伝説対決  */
a[href*='bsn=31066']{visibility: hidden;} /*  崩壞 3rd ||崩壊3rd  */
a[href*='bsn=31078']{visibility: hidden;} /*  陰陽師   */
a[href*='bsn=31406']{visibility: hidden;} /*  少女前線||ドールズフロントライン  */
a[href*='bsn=32550']{visibility: hidden;} /*  碧藍航線||アズールレーン  */
a[href*='bsn=32916']{visibility: hidden;} /*  執劍之刻 ||剣が刻  */
a[href*='bsn=33331']{visibility: hidden;} /*  異塵餘生：庇護所 Online  */
a[href*='bsn=33596']{visibility: hidden;} /*  夢幻模擬戰 ||ラングリッサー モバイル  */
a[href*='bsn=33645']{visibility: hidden;} /*  戀與製作人||恋とプロデューサー〜EVOL×LOVE〜  */
a[href*='bsn=33651']{visibility: hidden;} /*  明日方舟||アークナイツ  */
a[href*='bsn=34038']{visibility: hidden;} /*  第五人格||アイデンティティV  */
a[href*='bsn=35627']{visibility: hidden;} /*  未來戰 || 異界事務所  */
a[href*='bsn=35735']{visibility: hidden;} /*  最後的奇洛迪亞||最後的克勞迪亞||ラストクラウディア  */
a[href*='bsn=36235']{visibility: hidden;} /*  少女・咖啡・槍||ガール・カフェ・ガン  */
a[href*='bsn=36487']{visibility: hidden;} /*  Afk arena  */
a[href*='bsn=36513']{visibility: hidden;} /*  Re：從零開始的異世界生活 - INFINTY || 從零開始的異世界生活—無限||Re:ゼロから始める異世界生活 - Infinity  */
a[href*='bsn=36564']{visibility: hidden;} /*  一拳超人：最強之男||ONE PUNCH MAN 一撃マジファイト  */
a[href*='bsn=36657']{visibility: hidden;} /*  陰陽師：百聞牌||百鬼異聞録～妖怪カードバトル〜  */
a[href*='bsn=36683']{visibility: hidden;} /*  弓箭傳說||アーチャー伝説  */
a[href*='bsn=36715']{visibility: hidden;} /*  我的英雄學院：最強英雄||僕のヒーローアカデミア 最強のヒーロー  */
a[href*='bsn=36730']{visibility: hidden;} /*  原神  */
a[href*='bsn=36815']{visibility: hidden;} /*  三國志・戰略版 ||三國志 真戦 || 三國志・戦略版  */
a[href*='bsn=36833']{visibility: hidden;} /*  劍與遠征||AFK アリーナ  */
a[href*='bsn=36962']{visibility: hidden;} /*  重裝戰姬||ファイナルギア -重装戦姫-  */
a[href*='bsn=37030']{visibility: hidden;} /*  RO 仙境傳說：新世代的誕生  */
a[href*='bsn=37199']{visibility: hidden;} /*  食物語||しょくものがたり  */
a[href*='bsn=37459']{visibility: hidden;} /*  英雄聯盟：激鬥峽谷||リーグ・オブ・レジェンド：ワイルドリフト  */
a[href*='bsn=37462']{visibility: hidden;} /*  符文大地傳說||レジェンド・オブ・ルーンテラ  */
a[href*='bsn=37463']{visibility: hidden;} /*  戰雙帕彌什||パニシング：グレイレイヴン  */
a[href*='bsn=37563']{visibility: hidden;} /*  最強蝸牛  */
a[href*='bsn=37694']{visibility: hidden;} /*  異世界女神物語  */
a[href*='bsn=38065']{visibility: hidden;} /*  潘朵拉的迴響||エコーズ オブ パンドラ  */
a[href*='bsn=38144']{visibility: hidden;} /*  灌籃高手 SLAM DUNK  */
a[href*='bsn=38192']{visibility: hidden;} /*  命運的法則：無限交錯 || 造物法則二：先鋒英雄||アストラルクロニクルズ || ステラクロニクル || 先鋒英雄：造物法則 2  */
a[href*='bsn=38223']{visibility: hidden;} /*  騎士的公主養成：Idle Princess  */
a[href*='bsn=38224']{visibility: hidden;} /*  叫我大掌櫃||商人放浪記 ~ あきんどの成り上がり道  */
a[href*='bsn=38452']{visibility: hidden;} /*  我的勇者  */
a[href*='bsn=39034']{visibility: hidden;} /*  黑潮：深海覺醒||ブラック・サージナイト  */
a[href*='bsn=39076']{visibility: hidden;} /*  神魔三國志  */
a[href*='bsn=39113']{visibility: hidden;} /*  野生少女  */
a[href*='bsn=39142']{visibility: hidden;} /*  雲上城之歌  */
a[href*='bsn=39238']{visibility: hidden;} /*  少女的王座：命運所在之處  */
a[href*='bsn=39287']{visibility: hidden;} /*  關於我轉生變成史萊姆這檔事：魔物之王  */
a[href*='bsn=39326']{visibility: hidden;} /*  拂曉的拾荒團  */
a[href*='bsn=39446']{visibility: hidden;} /*  蒼天英雄誌2  */
a[href*='bsn=39450']{visibility: hidden;} /*  王國 Kingdom：戰爭餘燼  */
a[href*='bsn=39456']{visibility: hidden;} /*  忍者必須死  */
a[href*='bsn=39500']{visibility: hidden;} /*  英雄棋士團||ヒーローチェス  */
a[href*='bsn=30797']{visibility: hidden;} /*  地下城物語||ダンジョンズ&ガンボル  */
a[href*='bsn=38922']{visibility: hidden;} /*  破局：三國終章  */
a[href*='bsn=35512']{visibility: hidden;} /*  明日之後 || ライフアフター  */
a[href*='bsn=33430']{visibility: hidden;} /*  絕地求生 M  */
a[href*='bsn=32840']{visibility: hidden;} /*  放置奇兵||アイデル・ヒーローズ～Idle Heroes～  */
a[href*='bsn=35344']{visibility: hidden;} /*  萬國覺醒||万国覚醒  */
a[href*='bsn=34625']{visibility: hidden;} /*  我的學妹不可能那麼萌 2||ガールズ X バトル 2  */
a[href*='bsn=37878']{visibility: hidden;} /*  獨奏騎士 ||ソロナイト  */
a[href*='bsn=39497']{visibility: hidden;} /*  獵殺女神  */
a[href*='bsn=37060']{visibility: hidden;} /*  未定事件簿  */
a[href*='bsn=37866']{visibility: hidden;} /*  奇蹟MU：跨時代  */
a[href*='bsn=36834']{visibility: hidden;} /*  道友掛機嗎  */
a[href*='bsn=38850']{visibility: hidden;} /*  全面屍控  ||ステート・オブ・サバイバル  */
a[href*='bsn=33394']{visibility: hidden;} /*  永恆冒險  */
a[href*='bsn=37557']{visibility: hidden;} /*  動物餐廳||ねこレストラン  */
a[href*='bsn=37085']{visibility: hidden;} /*  新笑傲江湖 M  */
a[href*='bsn=38626']{visibility: hidden;} /*  武林英雄傳  */
a[href*='bsn=32280']{visibility: hidden;} /*  無盡對決||モバイル·レジェンド  */
a[href*='bsn=29712']{visibility: hidden;} /*  部落衝突：皇室戰爭||クラッシュ・ロワイヤル  */
a[href*='bsn=25371']{visibility: hidden;} /*  勇者鬥惡龍 怪物仙境 SUPER LIGHT  */
a[href*='bsn=36292']{visibility: hidden;} /*  Garena 決勝時刻 Mobile || 決勝時刻 Mobile||コール オブ デューティ モバイル  */
a[href*='bsn=31804']{visibility: hidden;} /*  元氣騎士||ソウルナイト  */
a[href*='bsn=37109']{visibility: hidden;} /*  三國殺名將傳  */
a[href*='bsn=31877']{visibility: hidden;} /*  BanG Dream！少女樂團派對  */
a[href*='bsn=29863']{visibility: hidden;} /*  奇迹暖暖||ミラクルニキ  */
a[href*='bsn=37439']{visibility: hidden;} /*  夢境連結！Re：Connected || 夢境連結||イリュージョンコネクト  */
a[href*='bsn=39286']{visibility: hidden;} /*  精靈之境  */
a[href*='bsn=38715']{visibility: hidden;} /*  新斗羅大陸|| 新鬥羅大陸  */
a[href*='bsn=23452']{visibility: hidden;} /*  部落衝突||クラッシュ・オブ・クラン  */
a[href*='bsn=39330']{visibility: hidden;} /*  聖光之約||シャイニング・ビヨンド  */
a[href*='bsn=25649']{visibility: hidden;} /*  真三國大戰 2  */
a[href*='bsn=70293']{visibility: hidden;} /*  新仙俠：起源  */
a[href*='bsn=32339']{visibility: hidden;} /*  機動戰隊||機動戦隊アイアンサーガ  */
a[href*='bsn=24520']{visibility: hidden;} /*  鎖鏈戰記  */
a[href*='bsn=31743']{visibility: hidden;} /*  死亡愛麗絲  */
a[href*='bsn=38111']{visibility: hidden;} /*  江南百景圖||江南百景図  */
a[href*='bsn=70275']{visibility: hidden;} /*  新射鵰群俠傳之鐵血丹心 || 新射雕群俠傳之鐵血丹心  */
a[href*='bsn=38344']{visibility: hidden;} /*  群俠來了  */
a[href*='bsn=36212']{visibility: hidden;} /*  完美世界M||パーフェクトワールド モバイル  */
a[href*='bsn=28200']{visibility: hidden;} /*  奇幻生活 Online  */
a[href*='bsn=32378']{visibility: hidden;} /*  帝國紀元||ライズオブエンパイアズ: 氷と炎  */
a[href*='bsn=33940']{visibility: hidden;} /*  魔力寶貝 M||クロスゲートM  */
a[href*='bsn=35798']{visibility: hidden;} /*  不休的烏拉拉||うらら〜ハンターライフ〜  */
a[href*='bsn=38564']{visibility: hidden;} /*  靈境殺戮  */
a[href*='bsn=33507']{visibility: hidden;} /*  龍之谷 M||ドラゴンネスト M  */
a[href*='bsn=39451']{visibility: hidden;} /*  天涯幻夢  */
a[href*='bsn=33831']{visibility: hidden;} /*  殭屍來了：保命要緊||ラストシェルター  */
a[href*='bsn=33307']{visibility: hidden;} /*  月圓之夜||満月の夜  */
a[href*='bsn=34888']{visibility: hidden;} /*  閃耀暖暖  ||シャイニングニキ  */
a[href*='bsn=33751']{visibility: hidden;} /*  地下城堡2: 暗潮 || 地下城堡2：黑暗覺醒||キャッスルロード  */
a[href*='bsn=37657']{visibility: hidden;} /*  仙境傳說 ORIGIN ||ラグナロクオリジン  */
a[href*='bsn=35860']{visibility: hidden;} /*  Garena 極速領域||爆走ドリフターズ  */
a[href*='bsn=36721']{visibility: hidden;} /*  逆轉回合||マイターン－万象カードバトル  */
a[href*='bsn=35230']{visibility: hidden;} /*  約會大作戰：精靈再臨||デート・ア・ライブ 精霊再臨  */
a[href*='bsn=38296']{visibility: hidden;} /*  放置天使||アイドルエンジェルス  */
a[href*='bsn=38670']{visibility: hidden;} /*  小小勇者  */
a[href*='bsn=33068']{visibility: hidden;} /*  決戰！平安京||決戦！平安京  */
a[href*='bsn=38710']{visibility: hidden;} /*  伊甸園的榮耀 || 紅色:伊甸大陸的驕傲 || 伊甸園的驕傲||レッド：プライドオブエデン  */
a[href*='bsn=34925']{visibility: hidden;} /*  仙境傳說 RO：愛如初見||ラグナロクオリジン  */
a[href*='bsn=37399']{visibility: hidden;} /*  千秋辭||千秋伝説・仙境   */
a[href*='bsn=33067']{visibility: hidden;} /*  新三國志手機版 || 新三國志  */
a[href*='bsn=30108']{visibility: hidden;} /*  率土之濱 || 不朽征服||大三国志  */
a[href*='bsn=30247']{visibility: hidden;} /*  TEON  */
a[href*='bsn=24607']{visibility: hidden;} /*  武俠Q傳  */
a[href*='bsn=33636']{visibility: hidden;} /*  江湖大夢 ||一夢江湖  */
a[href*='bsn=38628']{visibility: hidden;} /*  奇幻書境物語||タイムプリンセス  */
a[href*='bsn=37205']{visibility: hidden;} /*  仙命決||放置仙人～封神伝説の始まり  */
a[href*='bsn=34834']{visibility: hidden;} /*  夢幻之星：伊多拉傳說  */
a[href*='bsn=38529']{visibility: hidden;} /*  少女平和||少女平和：シャイニングメイデン  */
a[href*='bsn=33611']{visibility: hidden;} /*  永遠的 7 日之都||永遠の七日  */
a[href*='bsn=26742']{visibility: hidden;} /*  Fate/Grand Order || FGO  */
a[href*='bsn=30034']{visibility: hidden;} /*  王國紀元||ロードモバイル  */
a[href*='bsn=30790']{visibility: hidden;} /*  王者榮耀||おうじゃえいよう  */
a[href*='bsn=36210']{visibility: hidden;} /*  蒼藍誓約||蒼藍の誓い ブルーオース  */
a[href*='bsn=38584']{visibility: hidden;} /*  不朽之旅：重生  */
a[href*='bsn=32917']{visibility: hidden;} /*  Ro仙境傳說：天天打波利  */
a[href*='bsn=33099']{visibility: hidden;} /*  鍊金工房 Online ～布雷賽爾的鍊金術士～  */
a[href*='bsn=38462']{visibility: hidden;} /*  天地劫  */
a[href*='bsn=34304']{visibility: hidden;} /*  蒼之紀元 ||ロストディケイド  */
a[href*='bsn=38583']{visibility: hidden;} /*  地下城的邂逅||バハムートラビリンス  */
a[href*='bsn=38898']{visibility: hidden;} /*  碧藍檔案 || 蔚藍檔案|| ブルーアーカイブ  */
a[href*='bsn=70287']{visibility: hidden;} /*  瘋狂的庫庫姆||クレイジーカクーム  */
a[href*='bsn=39331']{visibility: hidden;} /*  雲端修行手記  */
a[href*='bsn=38849']{visibility: hidden;} /*  明日邊境  */
a[href*='bsn=33410']{visibility: hidden;} /*  荒野行動  */
a[href*='bsn=30764']{visibility: hidden;} /*  魔法門之英雄無敵：戰爭紀元  */
a[href*='bsn=37190']{visibility: hidden;} /*  天黑請閉眼 - 官方狼人殺 || 天黑請閉眼||人狼はウソ月  */
a[href*='bsn=33123']{visibility: hidden;} /*  蒼天英雄誌  */
a[href*='bsn=38171']{visibility: hidden;} /*  渾沌學院||カオスアカデミー  */
a[href*='bsn=37077']{visibility: hidden;} /*  奶牛鎮的小時光||ハーベストタウン  */
a[href*='bsn=36262']{visibility: hidden;} /*  槍與香蕉  */
a[href*='bsn=34907']{visibility: hidden;} /*  龍族幻想||コード：ドラゴンブラッド  */
a[href*='bsn=38013']{visibility: hidden;} /*  新希望  */
a[href*='bsn=39035']{visibility: hidden;} /*  鴻圖之下||今三国志  */
a[href*='bsn=38153']{visibility: hidden;} /*  漫威對決  */
a[href*='bsn=33948']{visibility: hidden;} /*  黑暗料理王||闇の料理王  */
a[href*='bsn=32923']{visibility: hidden;} /*  獵魂覺醒  */
a[href*='bsn=38068']{visibility: hidden;} /*  新三國 漢室復興  */
a[href*='bsn=37026']{visibility: hidden;} /*  家庭教師  */
a[href*='bsn=37904']{visibility: hidden;} /*  花舞宮廷  */
a[href*='bsn=37550']{visibility: hidden;} /*  小森生活||小森ライフ  */
a[href*='bsn=70233']{visibility: hidden;} /*  四海八荒之枕上琴  */
a[href*='bsn=33652']{visibility: hidden;} /*  魔導少年：夥伴集結！  */
a[href*='bsn=33366']{visibility: hidden;} /*  聖鬥士星矢：覺醒 ||聖闘士星矢 ライジングコスモ || 聖闘士星矢アウェイクニング  */
a[href*='bsn=29898']{visibility: hidden;} /*  貪婪洞窟 2：時光之門||グリーディケイブ  */
a[href*='bsn=39478']{visibility: hidden;} /*  夢幻海島  */
a[href*='bsn=35319']{visibility: hidden;} /*  戰國布武||戦国布武【我が天下戦国編】  */
a[href*='bsn=38014']{visibility: hidden;} /*  少年猛將傳|| 少年三國志2||三国志ブラスト少年ヒーローズ  */
a[href*='bsn=32925']{visibility: hidden;} /*  叫我官老爺  */
a[href*='bsn=36143']{visibility: hidden;} /*  天涯明月刀 手機版  */
a[href*='bsn=35299']{visibility: hidden;} /*  烏托邦：起源  */
a[href*='bsn=36108']{visibility: hidden;} /*  賽爾號：星戰再起  */
a[href*='bsn=34256']{visibility: hidden;} /*  牧羊人之心||カルディア・ファンタジー 魔物姫たちとの冒険物語  */
a[href*='bsn=38004']{visibility: hidden;} /*  權力的遊戲：凜冬將至 M  */
a[href*='bsn=70190']{visibility: hidden;} /*  叫我帝尊大人  */
a[href*='bsn=37770']{visibility: hidden;} /*  修真江湖：凡人修仙  */
a[href*='bsn=35677']{visibility: hidden;} /*  死神 BLEACH - 正版授權手遊||ブリーチ  */
a[href*='bsn=23672']{visibility: hidden;} /*  崩壞學園 2||崩壊学園  */
a[href*='bsn=39119']{visibility: hidden;} /*  戰魂銘人||アザーワールドレジェンズ 異世界無双  */
a[href*='bsn=35707']{visibility: hidden;} /*  宮廷計-成就你的宮廷大夢||宮廷計  */
a[href*='bsn=38555']{visibility: hidden;} /*  時空中的繪旅人  */
a[href*='bsn=27326']{visibility: hidden;} /*  暗夜血姬 || 血族bloodline ||トワイライトロア  */
a[href*='bsn=36255']{visibility: hidden;} /*  多多自走棋  */
a[href*='bsn=37495']{visibility: hidden;} /*  直到我中了一箭  */
a[href*='bsn=28015']{visibility: hidden;} /*  幻獸契約   */
a[href*='bsn=33381']{visibility: hidden;} /*  Free Fire - 我要活下去 || Free Fire  */
a[href*='bsn=36637']{visibility: hidden;} /*  浮生為卿歌  */
a[href*='bsn=47527']{visibility: hidden;} /*  凹凸世界||オウトツセカイ  */
a[href*='bsn=32193']{visibility: hidden;} /*  萌萌闖仙界  */
a[href*='bsn=37414']{visibility: hidden;} /*  卡拉希爾戰記||カリブリア  */
a[href*='bsn=31575']{visibility: hidden;} /*  超進化物語：起源  */
a[href*='bsn=38926']{visibility: hidden;} /*  忍者契約  */
a[href*='bsn=37477']{visibility: hidden;} /*  魂器學院||魂器学院 || コンキガクイン  */
a[href*='bsn=70391']{visibility: hidden;} /*  巫師傳奇：戰鬥宗師||魔法使いの旅：ファイティングマスター  */
a[href*='bsn=34980']{visibility: hidden;} /*  奇蹟 MU：最強者  */
a[href*='bsn=35932']{visibility: hidden;} /*  洛菲斯的呼喚  */
a[href*='bsn=35341']{visibility: hidden;} /*  新神鵰俠侶 || 神鵰俠侶2  */
a[href*='bsn=37885']{visibility: hidden;} /*  少女執行官||シャイニング・ビヨンド 〜 Shining Beyond  */
a[href*='bsn=35609']{visibility: hidden;} /*  瑪奇 - 夢想生活  */
a[href*='bsn=39099']{visibility: hidden;} /*  暴走英雄壇  */
a[href*='bsn=33754']{visibility: hidden;} /*  卡德里亞道具屋  */
a[href*='bsn=39023']{visibility: hidden;} /*  要塞遠征   */
a[href*='bsn=36456']{visibility: hidden;} /*  雀姬||姬麻雀  */
a[href*='bsn=36142']{visibility: hidden;} /*  ASH ARMS - 灰燼戰線  || 灰燼戰姬||アッシュアームズ-灰燼戦線-  */
a[href*='bsn=26583']{visibility: hidden;} /*  刀塔傳奇||小冰冰傳奇  */
a[href*='bsn=39361']{visibility: hidden;} /*  小花仙 M  */
a[href*='bsn=36378']{visibility: hidden;} /*  奇想江湖  */
a[href*='bsn=36199']{visibility: hidden;} /*  花與劍  */
a[href*='bsn=70176']{visibility: hidden;} /*  月見之瑩  */
a[href*='bsn=37975']{visibility: hidden;} /*  時空勇者||ヴァリアントテイルズ  */
a[href*='bsn=30451']{visibility: hidden;} /*  戰火與秩序||ウォー・アンド・ オーダー  */
a[href*='bsn=35871']{visibility: hidden;} /*  帕斯卡契約||パスカルズ・ウェイジャー  */
a[href*='bsn=70350']{visibility: hidden;} /*  熱血群英傳  */
a[href*='bsn=36686']{visibility: hidden;} /*  湯姆貓與傑利鼠：玩命追逐||トムとジェリー:チェイスチェイス  */
a[href*='bsn=31879']{visibility: hidden;} /*  極無雙||極三国：群雄割拠  */
a[href*='bsn=33687']{visibility: hidden;} /*  一個官人七個妻  */
a[href*='bsn=29131']{visibility: hidden;} /*  六龍御天  */
a[href*='bsn=27160']{visibility: hidden;} /*  霹靂江湖  */
a[href*='bsn=36822']{visibility: hidden;} /*  拉結爾 ||ラジエル  */
a[href*='bsn=31490']{visibility: hidden;} /*  密特拉之星 Mitrasphere  */
a[href*='bsn=33600']{visibility: hidden;} /*  放置少女 ||放置少女〜百花繚乱の萌姫たち〜  */
a[href*='bsn=34930']{visibility: hidden;} /*  亞克傳承 R  */
a[href*='bsn=39284']{visibility: hidden;} /*  少女召喚城堡 || 城堡奇兵  */
a[href*='bsn=35665']{visibility: hidden;} /*  阿瑞斯病毒||アレスウイルス  */
a[href*='bsn=28969']{visibility: hidden;} /*  拳皇 98 終極之戰 OL  */
a[href*='bsn=39019']{visibility: hidden;} /*  聖鬥士星矢：正義傳說  */
a[href*='bsn=36617']{visibility: hidden;} /*  星戰前夜：無燼星河||イヴ エコーズ  */
a[href*='bsn=31057']{visibility: hidden;} /*  魔法紀錄 魔法少女小圓外傳  */
a[href*='bsn=36623']{visibility: hidden;} /*  幻書啟世錄|| 終末のアーカーシャ  */
a[href*='bsn=30260']{visibility: hidden;} /*  射鵰英雄傳 3D  */
a[href*='bsn=38288']{visibility: hidden;} /*  方格騎士團||巨像騎士團  */
a[href*='bsn=33081']{visibility: hidden;} /*  射鵰英雄傳 2017  */
a[href*='bsn=36671']{visibility: hidden;} /*  漫威超級戰爭||マーベル スーパーウォー  */
a[href*='bsn=38801']{visibility: hidden;} /*  小小冒險娘  */
a[href*='bsn=37381']{visibility: hidden;} /*  日理萬姬  */
a[href*='bsn=31199']{visibility: hidden;} /*  新誅仙  */
a[href*='bsn=36501']{visibility: hidden;} /*  超機動聯盟  || 機動都市阿爾法||機動都市X：スーパーメカシティ  */
a[href*='bsn=23938']{visibility: hidden;} /*  卡通農場||ヘイ・デイ  */
a[href*='bsn=35690']{visibility: hidden;} /*  遇見逆水寒  */
a[href*='bsn=38331']{visibility: hidden;} /*  無盡騎士團：勇者啟示錄  */
a[href*='bsn=35948']{visibility: hidden;} /*  逍遙群俠傳  */
a[href*='bsn=24764']{visibility: hidden;} /*  城堡爭霸 || ギルドロイヤル||Castle Clash：ギルドロイヤル  */
a[href*='bsn=37737']{visibility: hidden;} /*  諸神學院smash  */
a[href*='bsn=70292']{visibility: hidden;} /*  命運之輪  */
a[href*='bsn=29489']{visibility: hidden;} /*  熹妃傳  */
a[href*='bsn=37567']{visibility: hidden;} /*  時空旅人  */
a[href*='bsn=36604']{visibility: hidden;} /*  悠長假期  */
a[href*='bsn=36925']{visibility: hidden;} /*  遺落大陸 || 新神魔大陸||フォーセイクンワールド：神魔転生  */
a[href*='bsn=37496']{visibility: hidden;} /*  倩女幽魂 2 || 新倩女幽魂  */
a[href*='bsn=28382']{visibility: hidden;} /*  全民槍戰  */
a[href*='bsn=33581']{visibility: hidden;} /*  食之契約||Food Fantasyフードファンタジー  */
a[href*='bsn=28958']{visibility: hidden;} /*  我的學妹不可能那麼萌||ガールズ X バトル  */
a[href*='bsn=36006']{visibility: hidden;} /*  十二神兵器  */
a[href*='bsn=39062']{visibility: hidden;} /*  軒轅劍 - 劍之源  */
a[href*='bsn=39566']{visibility: hidden;} /*  君王萬歲 ||Lords Hooray：レギオン伝説  */
a[href*='bsn=31136']{visibility: hidden;} /*  倩女幽魂  */
a[href*='bsn=47535']{visibility: hidden;} /*  文豪野犬 迷犬怪奇譚||文豪ストレイドッグス 迷ヰ犬怪奇譚  */
a[href*='bsn=37388']{visibility: hidden;} /*  奈奧格之影||舊日傳說  */
a[href*='bsn=30769']{visibility: hidden;} /*  魂斗羅：歸來  */
a[href*='bsn=26236']{visibility: hidden;} /*  越南大戰 DEFENSE||メタルスラッグ ディフェンス  */
a[href*='bsn=37584']{visibility: hidden;} /*  偶像夢幻祭 2 ||あんさんぶるスターズ  */
a[href*='bsn=32471']{visibility: hidden;} /*  熱血江湖手遊  */
a[href*='bsn=32742']{visibility: hidden;} /*  軒轅劍龍舞雲山  */
a[href*='bsn=39453']{visibility: hidden;} /*  幕府戰姬 || 姬武將 : 戰國亂舞  */
a[href*='bsn=35885']{visibility: hidden;} /*  世界征服者 4||世界の覇者4 - 二戦戦術軍事ゲーム  */
a[href*='bsn=38031']{visibility: hidden;} /*  獵水部落  */
a[href*='bsn=35700']{visibility: hidden;} /*  紫禁繁花  */
a[href*='bsn=38324']{visibility: hidden;} /*  異界之鑰  */
a[href*='bsn=34992']{visibility: hidden;} /*  漢家江湖  */
a[href*='bsn=32407']{visibility: hidden;} /*  荒野亂鬥 ||ブロスタ  */
a[href*='bsn=31283']{visibility: hidden;} /*  龍之谷：新世界  */
a[href*='bsn=25482']{visibility: hidden;} /*  梅露可物語 癒術士與鈴之旋律||メルクストーリア - 癒術士と鐘の音色 -  */
a[href*='bsn=28198']{visibility: hidden;} /*  最終休止符||ラストピリオド -終わりなき螺旋の物語-  */
a[href*='bsn=32759']{visibility: hidden;} /*  忍者大師 閃亂神樂 NEW LINK||シノビマスター 閃乱カグラ NEW LINK  */
a[href*='bsn=25368']{visibility: hidden;} /*  劍與魔法王國 古代女神||剣と魔法のログレス いにしえの女神-本格MMO・RPG  */
a[href*='bsn=28077']{visibility: hidden;} /*  偶像夢幻祭||あんさんぶるスターズ  */
a[href*='bsn=35753']{visibility: hidden;} /*  末日希望||最後の希望: Pixel Z  */
a[href*='bsn=34066']{visibility: hidden;} /*  熹妃 Q 傳  */
a[href*='bsn=32061']{visibility: hidden;} /*  塔防三國志  */
a[href*='bsn=37371']{visibility: hidden;} /*  亂世妖姬  */
a[href*='bsn=31267']{visibility: hidden;} /*  黑道風雲|| 大黑幫 ||マフィア・シティ-極道風雲  */
a[href*='bsn=37288']{visibility: hidden;} /*  霸王之野望 || 戰國霸王戰記||獅子の如く～戦国覇王戦記～  */
a[href*='bsn=36546']{visibility: hidden;} /*  希望 M||シールモバイル  */
a[href*='bsn=30852']{visibility: hidden;} /*  深海水族館  */
a[href*='bsn=27606']{visibility: hidden;} /*  列王的紛爭||クラッシュオブキングス  */
a[href*='bsn=36472']{visibility: hidden;} /*  妖神記  */
a[href*='bsn=34680']{visibility: hidden;} /*  塔防遊戲英雄志  */
a[href*='bsn=38149']{visibility: hidden;} /*  光明勇士  */
a[href*='bsn=24814']{visibility: hidden;} /*  小小軍團  */
a[href*='bsn=38603']{visibility: hidden;} /*  仙劍奇俠傳 - 宿命  */
a[href*='bsn=36514']{visibility: hidden;} /*  萬靈啟源||アニマエ・アルケー  */
a[href*='bsn=70342']{visibility: hidden;} /*  魔物契約：進化  */
a[href*='bsn=30800']{visibility: hidden;} /*  朕的江山  */
a[href*='bsn=36352']{visibility: hidden;} /*  放置三國英雄傳之趙雲傳奇  */
a[href*='bsn=70477']{visibility: hidden;} /*  星癒者  */
a[href*='bsn=34993']{visibility: hidden;} /*  傳送門騎士  */
a[href*='bsn=33979']{visibility: hidden;} /*  深淵地平線||アビス・ホライズン  */
a[href*='bsn=37133']{visibility: hidden;} /*  戀戀炫舞團  */
a[href*='bsn=33129']{visibility: hidden;} /*  惡搞三國  */
a[href*='bsn=38792']{visibility: hidden;} /*  胡桃日記||くるみ日記  */
a[href*='bsn=37972']{visibility: hidden;} /*  海島勇士  */
a[href*='bsn=28903']{visibility: hidden;} /*  劍俠情緣手機版  */
a[href*='bsn=32198']{visibility: hidden;} /*  seal 希望：新世界  */
a[href*='bsn=36706']{visibility: hidden;} /*  斗羅大陸||Soul Land-ソルラン  */
a[href*='bsn=34385']{visibility: hidden;} /*  我要當大俠  */
a[href*='bsn=38184']{visibility: hidden;} /*  一騎當千 Extra Burst||一騎当千エクストラバースト  */
a[href*='bsn=36985']{visibility: hidden;} /*  東方 LostWord || 東方歸言錄  */
a[href*='bsn=36983']{visibility: hidden;} /*  冒險三國誌  */
a[href*='bsn=38356']{visibility: hidden;} /*  天姬物語||天姫契約～ファイナルプリンセス～  */
a[href*='bsn=70521']{visibility: hidden;} /*  山海有妖獸  */
a[href*='bsn=37827']{visibility: hidden;} /*  諸神皇冠：百年騎士團  */
a[href*='bsn=39282']{visibility: hidden;} /*  九州幻想 M  */
a[href*='bsn=37246']{visibility: hidden;} /*  企鵝島||ペンギンの島  */
a[href*='bsn=31536']{visibility: hidden;} /*  飄流幻境 M  */
a[href*='bsn=39241']{visibility: hidden;} /*  蒼之騎士團 R||オルタンシア・サーガR  */
a[href*='bsn=36530']{visibility: hidden;} /*  戰國名將傳  */
a[href*='bsn=31666']{visibility: hidden;} /*  A3!  */
a[href*='bsn=32001']{visibility: hidden;} /*  塗鴉英雄  */
a[href*='bsn=36129']{visibility: hidden;} /*  TERA CLASSIC  */
a[href*='bsn=33080']{visibility: hidden;} /*  光之戰記  ||  災禍的真理、災禍真實  */
a[href*='bsn=33418']{visibility: hidden;} /*  NBA 籃球大師  */
a[href*='bsn=37871']{visibility: hidden;} /*  御史 SAMA  */
a[href*='bsn=27736']{visibility: hidden;} /*  口袋英雄 Pocket Heroes  */
a[href*='bsn=36238']{visibility: hidden;} /*  迪士尼 巫師競技場||ディズニー ソーサラー・アリーナ  */
a[href*='bsn=37134']{visibility: hidden;} /*  鮮艷軍團 || 口袋奇兵 ||トップウォー  */
a[href*='bsn=23983']{visibility: hidden;} /*  新大掌門  */
a[href*='bsn=22797']{visibility: hidden;} /*  Warframe  */
a[href*='bsn=18966']{visibility: hidden;} /*  流亡黯道 PoE  */
a[href*='bsn=30977']{visibility: hidden;} /*  阿瓦隆之王：龍之戰役||キング・オブ・アバロン: 支配戦争  */
a[href*='bsn=34793']{visibility: hidden;} /*  魔界戰記 DISGAEA RPG  */
a[href*='bsn=39020']{visibility: hidden;} /*  Helios Rising Heroes||エリオスライジングヒーローズ  */
a[href*='bsn=32701']{visibility: hidden;} /*  魔界大戰  */
a[href*='bsn=36966']{visibility: hidden;} /*  閻王不高興||大王不高興  */
a[href*='bsn=39458']{visibility: hidden;} /*  破敵・三國志  */
a[href*='bsn=38323']{visibility: hidden;} /*  阿卡迪亞  */
a[href*='bsn=32858']{visibility: hidden;} /*  鋼彈爭鋒對決  */
a[href*='bsn=30869']{visibility: hidden;} /*  創世破曉  */
a[href*='bsn=38729']{visibility: hidden;} /*  元素契約 || 元素方尖  */
a[href*='bsn=35433']{visibility: hidden;} /*  半世界之旅  */
a[href*='bsn=34494']{visibility: hidden;} /*  獵人 HUNTER x HUNTER  */
a[href*='bsn=37318']{visibility: hidden;} /*  Idle Chaos - 超級英雄 ||冒险の国度  */
a[href*='bsn=30644']{visibility: hidden;} /*  瘋狂動物園||空飛ぶ動物園  */
a[href*='bsn=34404']{visibility: hidden;} /*  英雄傳說：星之軌跡  */
a[href*='bsn=34336']{visibility: hidden;} /*  夢境  */
a[href*='bsn=36867']{visibility: hidden;} /*  妖怪餐廳|| 精靈食肆||精霊食肆  */
a[href*='bsn=37273']{visibility: hidden;} /*  字走三國：王者霸業  */
a[href*='bsn=33183']{visibility: hidden;} /*  仙劍奇俠傳 5 手遊版  */
a[href*='bsn=36376']{visibility: hidden;} /*  三國演義：最強武將傳  */
a[href*='bsn=30866']{visibility: hidden;} /*  別讓我冒險  */
a[href*='bsn=33576']{visibility: hidden;} /*  非人學園||非人類学園  */
a[href*='bsn=33883']{visibility: hidden;} /*  喵斯快跑  */
a[href*='bsn=33163']{visibility: hidden;} /*  魔塔守護者  */
a[href*='bsn=31618']{visibility: hidden;} /*  屍妹 Z girls ||絕園少女 || 學姐軍團  */
a[href*='bsn=26839']{visibility: hidden;} /*  君臨天下  */
a[href*='bsn=28259']{visibility: hidden;} /*  功夫全明星   */
a[href*='bsn=35320']{visibility: hidden;} /*  我叫 MT4：榮耀  */
a[href*='bsn=30487']{visibility: hidden;} /*  地下城堡||キャッスルロード  */
a[href*='bsn=26358']{visibility: hidden;} /*  星工場  */
a[href*='bsn=38355']{visibility: hidden;} /*  放置黑道大亨  */
a[href*='bsn=22049']{visibility: hidden;} /*  小小帝國  */
a[href*='bsn=30336']{visibility: hidden;} /*  黑騎士與白魔王  */
a[href*='bsn=38881']{visibility: hidden;} /*  魔王的日常：妃你莫屬 ||異世界大作戰 ||異界二次元 || 魔妃異聞錄||モテモテ魔王の異世界冒険録  */
a[href*='bsn=39125']{visibility: hidden;} /*  上古戰場  */
a[href*='bsn=35977']{visibility: hidden;} /*  轟啊坦克 M || 瘋狂坦克 M||ポトリス ゴー?  */
a[href*='bsn=70558']{visibility: hidden;} /*  合金彈頭 - 集結  */
a[href*='bsn=70478']{visibility: hidden;} /*  王牌指揮官  */
a[href*='bsn=29422']{visibility: hidden;} /*  三國 BLADE  */
a[href*='bsn=36127']{visibility: hidden;} /*  英雄神鬪曲  */
a[href*='bsn=25218']{visibility: hidden;} /*  海島奇兵 ||ブーム・ビーチ  */
a[href*='bsn=35864']{visibility: hidden;} /*  三國大亨-富甲天下  */
a[href*='bsn=34842']{visibility: hidden;} /*  迷你世界||ミニワールド  */
a[href*='bsn=26709']{visibility: hidden;} /*  逆襲的英靈||卡王爭霸||ロードモバイル: 戦争キングダム – ストラテジーバトルRPG  */
a[href*='bsn=70395']{visibility: hidden;} /*  天機江湖  */
a[href*='bsn=36601']{visibility: hidden;} /*  陰陽師 妖怪屋  */
a[href*='bsn=23880']{visibility: hidden;} /*  愛養成  */
a[href*='bsn=29584']{visibility: hidden;} /*  夢三國  */
a[href*='bsn=26859']{visibility: hidden;} /*  蒼翼默示錄：幻影降臨 ||ブレイブルーレボリューションリバーニング  */
a[href*='bsn=70544']{visibility: hidden;} /*  幻靈之契  */
a[href*='bsn=35429']{visibility: hidden;} /*  三國戰紀手遊版||三国戦紀  */
a[href*='bsn=39569']{visibility: hidden;} /*  朝歌封神誌  */
a[href*='bsn=29470']{visibility: hidden;} /*  策三國  */
a[href*='bsn=36237']{visibility: hidden;} /*  海島紀元  */
a[href*='bsn=39138']{visibility: hidden;} /*  我的起源  */
a[href*='bsn=37383']{visibility: hidden;} /*  放置魔王  */
a[href*='bsn=38783']{visibility: hidden;} /*  寶可夢大集結||ポケモンユナイト  */
a[href*='bsn=39548']{visibility: hidden;} /*  克拉戀習生  */
a[href*='bsn=29582']{visibility: hidden;} /*  戰艦少女 R||戦艦少女R  */
a[href*='bsn=27965']{visibility: hidden;} /*  進擊吧！三國  */
a[href*='bsn=70479']{visibility: hidden;} /*  Fairy Tail（魔導少年）：無盡冒險 || 妖精的尾巴：無盡冒險  */
a[href*='bsn=37103']{visibility: hidden;} /*  放置大師  */
a[href*='bsn=30104']{visibility: hidden;} /*  捕魚達人千炮版  */
a[href*='bsn=70589']{visibility: hidden;} /*  掌門太忙  */
a[href*='bsn=37365']{visibility: hidden;} /*  塞爾之光||ステラアルカナ～愛の光と運命の絆  */
a[href*='bsn=70404']{visibility: hidden;} /*  金將傳說M  */
a[href*='bsn=25029']{visibility: hidden;} /*  魅子 Online  */
a[href*='bsn=26703']{visibility: hidden;} /*  強的要命的英雄  */
a[href*='bsn=35508']{visibility: hidden;} /*  封印者 M  */
a[href*='bsn=36527']{visibility: hidden;} /*  太陽之都  */
a[href*='bsn=37566']{visibility: hidden;} /*  CODE：SEED 星火之歌||CODE:SEED -星火ノ唄-  */
a[href*='bsn=30521']{visibility: hidden;} /*  御靈錄 Otogi || 陰陽おとぎソール ||陰陽おとぎソール  */
a[href*='bsn=35972']{visibility: hidden;} /*  遺忘之境：World of Lethe || ミラージュ・メモリアル ||ミラージュ・メモリアル  */
a[href*='bsn=28455']{visibility: hidden;} /*  少年三國志||少年三国志   */
a[href*='bsn=30855']{visibility: hidden;} /*  星辰幻想  */
a[href*='bsn=37106']{visibility: hidden;} /*  大俠客  */
a[href*='bsn=34895']{visibility: hidden;} /*  流星群俠傳  */
a[href*='bsn=70148']{visibility: hidden;} /*  帝國：文明的崛起  */
a[href*='bsn=34981']{visibility: hidden;} /*  鐵血群俠傳  */
a[href*='bsn=35281']{visibility: hidden;} /*  鬥陣麻將 || 鬥陣歡樂城  */
a[href*='bsn=25525']{visibility: hidden;} /*  亞瑟英雄傳||ヒーロー・オブ・キャメロット アーサー王の騎士たち  */
a[href*='bsn=27439']{visibility: hidden;} /*  雷霆戰機  */
a[href*='bsn=38179']{visibility: hidden;} /*  天使軍團 - 全 3D 放置掛機 RPG||天使軍団  */
a[href*='bsn=26164']{visibility: hidden;} /*  魔力寶貝手機版  */
a[href*='bsn=31601']{visibility: hidden;} /*  Snake Off - 貪食蛇大作戰||Snake Off - スネークオフ  */
a[href*='bsn=36030']{visibility: hidden;} /*  末日方舟   */
a[href*='bsn=34306']{visibility: hidden;} /*  大掌門普拉斯  */
a[href*='bsn=34771']{visibility: hidden;} /*  王牌製片人  */
a[href*='bsn=36445']{visibility: hidden;} /*  夢之彼端   */
a[href*='bsn=33591']{visibility: hidden;} /*  奇蹟 MU：覺醒  */
a[href*='bsn=70481']{visibility: hidden;} /*  懸崖底下大寶劍  */
a[href*='bsn=70700']{visibility: hidden;} /*  大妖錄  */
a[href*='bsn=35314']{visibility: hidden;} /*  仙劍奇俠傳 九野  */
a[href*='bsn=33552']{visibility: hidden;} /*  魔導少年－最強公會  */
a[href*='bsn=23574']{visibility: hidden;} /*  天涯明月刀 ||천애명월도   */
a[href*='bsn=70694']{visibility: hidden;} /*  破世者：封神||ガドリンガー  */
a[href*='bsn=33384']{visibility: hidden;} /*  鬥獸戰棋||タクティカル モンスターズ  */
a[href*='bsn=30221']{visibility: hidden;} /*  四驅傳說||四駆伝説 - Mini 4WDレーシングシミュゲーム  */
a[href*='bsn=70718']{visibility: hidden;} /*  地下城之謎  */
a[href*='bsn=37145']{visibility: hidden;} /*  AOD龍之怒吼  */
a[href*='bsn=37798']{visibility: hidden;} /*  盛唐妖夢 || 雲夢四時歌  */
a[href*='bsn=37474']{visibility: hidden;} /*  榮耀遠征：Journey To Glory  */
a[href*='bsn=26789']{visibility: hidden;} /*  海軍最前線||海軍の最前線 - イタリアの奇襲  */
a[href*='bsn=33024']{visibility: hidden;} /*  Sky光遇 || Sky 星を紡ぐ子どもたち  */
a[href*='bsn=70622']{visibility: hidden;} /*  龍魂創世  */
a[href*='bsn=37863']{visibility: hidden;} /*  極簡地下城 RPG||miniダンジョンRPG  */
a[href*='bsn=27560']{visibility: hidden;} /*  競逐之國：毀滅時代||ライバル・キングダムー終わりなき夜ー  */
a[href*='bsn=34945']{visibility: hidden;} /*  大酋長  */
a[href*='bsn=30709']{visibility: hidden;} /*  街頭籃球  */
a[href*='bsn=70149']{visibility: hidden;} /*  死神：羈絆之刃  */
a[href*='bsn=31383']{visibility: hidden;} /*  創世奇兵   */
a[href*='bsn=39003']{visibility: hidden;} /*  高能手辦團 || 模型少女 AWAKE ||フィギュアストーリー  */
a[href*='bsn=37703']{visibility: hidden;} /*  模擬帝國  */
a[href*='bsn=31204']{visibility: hidden;} /*  MARVEL：超級爭霸戰  */
a[href*='bsn=70401']{visibility: hidden;} /*  春秋 M  */
a[href*='bsn=38890']{visibility: hidden;} /*  靈之轉生|| 靈之逆轉||ソウルリバース ゼロ  */
a[href*='bsn=38935']{visibility: hidden;} /*  螺旋勇士  */
a[href*='bsn=36812']{visibility: hidden;} /*  第二銀河||セカンド・ギャラクシー  */
a[href*='bsn=32293']{visibility: hidden;} /*  封神召喚師  */
a[href*='bsn=22801']{visibility: hidden;} /*  雄霸天地  */
a[href*='bsn=30033']{visibility: hidden;} /*  妖精的尾巴：啟程  */
a[href*='bsn=70537']{visibility: hidden;} /*  伊蘇 6 Online～納比斯汀的方舟～ || 伊蘇 6～納比斯汀的方舟||イース6 オンライン  */
a[href*='bsn=34668']{visibility: hidden;} /*  雲裳羽衣  */
a[href*='bsn=36054']{visibility: hidden;} /*  街球對決   */
a[href*='bsn=35566']{visibility: hidden;} /*  克隆戰爭||クローン・エボリューション-サイバーパンク放置系RPGゲーム  */
a[href*='bsn=30202']{visibility: hidden;} /*  艾爾戰記  */
a[href*='bsn=29992']{visibility: hidden;} /*  冒險與挖礦  */
a[href*='bsn=38661']{visibility: hidden;} /*  魔力寶貝：放置版  */
a[href*='bsn=35966']{visibility: hidden;} /*  夢境彼岸   */
a[href*='bsn=31536']{visibility: hidden;} /*  飄流幻境 M  */
a[href*='bsn=32976']{visibility: hidden;} /*  三國群英傳 - 霸王之業   */
a[href*='bsn=36966']{visibility: hidden;} /*  閻王不高興 ||大王不高興  */
a[href*='bsn=36002']{visibility: hidden;} /*  EVA - 新世紀福音戰士正版授權  */
a[href*='bsn=30978']{visibility: hidden;} /*  卡片怪獸||カードモンスター【３分で手軽にバトル！】  */
a[href*='bsn=33688']{visibility: hidden;} /*  Epic summoners||Epic Summoners: バトルヒーロー戦士 - アクション RPG  */
a[href*='bsn=39454']{visibility: hidden;} /*  我在仙界玩泥巴  */
a[href*='bsn=34714']{visibility: hidden;} /*  烈火如歌  */
a[href*='bsn=70385']{visibility: hidden;} /*  比得兔：隱藏的世界  */
a[href*='bsn=33082']{visibility: hidden;} /*  Lapis Re:Lights ～這個世界的偶像會用魔法～ ||ラピスリライツ ～この世界のアイドルは魔法が使える～  */
a[href*='bsn=70375']{visibility: hidden;} /*  召喚 x 戰姬  */
a[href*='bsn=32836']{visibility: hidden;} /*  光明之戰 || 光明大陸  */
a[href*='bsn=37494']{visibility: hidden;} /*  覓仙緣  */
a[href*='bsn=37716']{visibility: hidden;} /*  閃亂忍法傳|| 閃亂忍法伝  */
a[href*='bsn=32416']{visibility: hidden;} /*  黑色倖存  */
a[href*='bsn=70151']{visibility: hidden;} /*  魔力寶貝：永恆初心  */
a[href*='bsn=35676']{visibility: hidden;} /*  時之歌：無盡之詩||時の歌-終焉なきソナタ  */
a[href*='bsn=26191']{visibility: hidden;} /*  戰姬天下  */
a[href*='bsn=36712']{visibility: hidden;} /*  御靈繪卷  */
a[href*='bsn=23327']{visibility: hidden;} /*  瘟疫公司 ||伝染病株式会社  */
a[href*='bsn=23373']{visibility: hidden;} /*  上古戰魂-重裝武士  */
a[href*='bsn=70388']{visibility: hidden;} /*  梅比斯之門||ゲート・オブ・メビウス || モビウスの門  */
a[href*='bsn=29460']{visibility: hidden;} /*  喪屍之戰||ラスト エンパイア ウォー Z  */
a[href*='bsn=29435']{visibility: hidden;} /*  合戰三國志  */
a[href*='bsn=39409']{visibility: hidden;} /*  盾之勇者成名錄 RISE || 盾之勇者成名錄：浪潮  */
a[href*='bsn=35424']{visibility: hidden;} /*  第六天魔王  */
a[href*='bsn=39182']{visibility: hidden;} /*  黎明覺醒  */
a[href*='bsn=70698']{visibility: hidden;} /*  解神者||エクリプスサーガ  */
a[href*='bsn=70659']{visibility: hidden;} /*  黎明覺醒：變態歸來  */
a[href*='bsn=70775']{visibility: hidden;} /*  三國英雄傳說  */
a[href*='bsn=37578']{visibility: hidden;} /*  勇者掛很大  */
a[href*='bsn=70779']{visibility: hidden;} /*  夢境彼岸：卡牌戰記||夢の彼方 - デッキヒーローズ  */
a[href*='bsn=70290']{visibility: hidden;} /*  狩遊世界   */
a[href*='bsn=70725']{visibility: hidden;} /*  征服紀元   */
a[href*='bsn=35347']{visibility: hidden;} /*  方舟指令  ||アークオーダー   */
a[href*='bsn=35799']{visibility: hidden;} /*  格鬥天王 M ||ザ．キング．オブ．ファイターズM   */
a[href*='bsn=39457']{visibility: hidden;} /*  零域戰線 || 代號：零  */
a[href*='bsn=36359']{visibility: hidden;} /*  食夢計劃 ||戦姫ストライク   */
a[href*='bsn=33567']{visibility: hidden;} /*  惡魔獵人：巔峰之戰 || 鬼泣-巔峰之戰  */
a[href*='bsn=39185']{visibility: hidden;} /*  弓箭手死了！唯有勇者的我出戰！ ||ダッシュヒーロー大冒険   */
a[href*='bsn=38622']{visibility: hidden;} /*  夢境元素使 || Idle Goddess-神之塔||夢境ワールド~元素使いの大冒険~  */
a[href*='bsn=39002']{visibility: hidden;} /*  終焉誓約  */
a[href*='bsn=25404']{visibility: hidden;} /*  戰舞幻想曲  */
a[href*='bsn=70412']{visibility: hidden;} /*  極道市長  */
a[href*='bsn=35711']{visibility: hidden;} /*  戰地王座：氏族爭霸||モバイルロワイヤル  */
a[href*='bsn=29232']{visibility: hidden;} /*  仙劍奇俠傳 幻璃鏡 ||ファントムミラー  */
a[href*='bsn=33316']{visibility: hidden;} /*  天堂 2 M   */
a[href*='bsn=70660']{visibility: hidden;} /*  雲之歌  */
a[href*='bsn=38878']{visibility: hidden;} /*  萬靈訣  */
a[href*='bsn=39373']{visibility: hidden;} /*  極限街籃：零秒出手 || 極限街籃|| 熱血街籃  */
a[href*='bsn=37905']{visibility: hidden;} /*  無盡方舟 || 百萬騎士團||ミリオンナイツ：ミラクルガーディアン  */
a[href*='bsn=31298']{visibility: hidden;} /*  沉睡森林  */
a[href*='bsn=31946']{visibility: hidden;} /*  新世界的神  */
a[href*='bsn=28146']{visibility: hidden;} /*  勇氣之劍×火焰之魂 ||ブレイブソード×ブレイズソウル   */
a[href*='bsn=34112']{visibility: hidden;} /*  Z girls II-Last One||ゼットガールズ2 ラストワン  */
a[href*='bsn=26066']{visibility: hidden;} /*  巨砲連隊  */
a[href*='bsn=37387']{visibility: hidden;} /*  Phigros  */
a[href*='bsn=70943']{visibility: hidden;} /*  OP：終極之戰 ||  海賊王：終極之戰  */
a[href*='bsn=70920']{visibility: hidden;} /*  姬武將：戰國亂舞 ||戦国少女～戦場に舞う姫たち～   */
a[href*='bsn=71016']{visibility: hidden;} /*  三國志．少年無雙  */
a[href*='bsn=71027']{visibility: hidden;} /*  魔力寶貝 - 正版授權  */
a[href*='bsn=70985']{visibility: hidden;} /*  王者遠征  */
a[href*='bsn=28704']{visibility: hidden;} /*  球球大作戰  */
a[href*='bsn=70566']{visibility: hidden;} /*  異能學園：Soulworker|| 靈魂行者學院||ソウルワーカー アカデミア  */
a[href*='bsn=70959']{visibility: hidden;} /*  最強修仙  */
a[href*='bsn=70830']{visibility: hidden;} /*  末日喧囂  ||パズル＆サバイバル  */
a[href*='bsn=34138']{visibility: hidden;} /*  侍魂：朧月傳說  */
a[href*='bsn=38266']{visibility: hidden;} /*  Re：從零開始的異世界生活 Lost in Memories  */
a[href*='bsn=70928']{visibility: hidden;} /*  新夢境連結 R||イリュージョンコネクト  */
a[href*='bsn=70502']{visibility: hidden;} /*  少女前線 2：追放 || 少女前線：雲圖計劃||ドールズフロントライン２|| ドルフロ2  */
a[href*='bsn=71241']{visibility: hidden;} /*  英雄傳說 閃之軌跡 III  */
a[href*='bsn=30199']{visibility: hidden;} /*  Chameleon Run||カメレオンラン  */
a[href*='bsn=30786']{visibility: hidden;} /*  戰意Conqueror's Blade||コンカラーズ・ブレード  */
a[href*='bsn=39398']{visibility: hidden;} /*  千銃士：Rhodoknight  */
a[href*='bsn=38995']{visibility: hidden;} /*  機動戰姬：聚變||アーテリーギア-機動戦姫-  */
a[href*='bsn=39570']{visibility: hidden;} /*  末日餘暉   */
a[href*='bsn=71426']{visibility: hidden;} /*  輪迴戰姬  */
a[href*='bsn=71427']{visibility: hidden;} /*  降神計劃||女神降臨 ||女神降ろし  */
a[href*='bsn=70946']{visibility: hidden;} /*  天諭  */
a[href*='bsn=70986']{visibility: hidden;} /*  光之同盟  */
a[href*='bsn=33793']{visibility: hidden;} /*  波西亞時光||きみのまち ポルティア  */
a[href*='bsn=71157']{visibility: hidden;} /*  龍與少女交響曲 ||ドラゴンとガールズ交響曲  */
a[href*='bsn=71349']{visibility: hidden;} /*  戰鬥吧龍魂  */
a[href*='bsn=37084']{visibility: hidden;} /*  刀劍神域 黑衣劍士：王牌  */
a[href*='bsn=44201']{visibility: hidden;} /*  約會大作戰：凜緒輪迴  */
a[href*='bsn=71439']{visibility: hidden;} /*  斗羅大陸 3D：魂師對決  */
a[href*='bsn=71401']{visibility: hidden;} /*  超時空法則  */
a[href*='bsn=70922']{visibility: hidden;} /*  陰屍路：倖存者|| 行尸走肉：幸存​者||ウォーキング・デッド：サバイバー  */
a[href*='bsn=39333']{visibility: hidden;} /*  靈魂方舟 ||ソウルアーク：ニューワールド  */
a[href*='bsn=71463']{visibility: hidden;} /*  楓之谷R || 楓之谷R  */
a[href*='bsn=71402']{visibility: hidden;} /*  煙雨江湖  */
a[href*='bsn=70664']{visibility: hidden;} /*  白夜極光 ||びゃくやきょっこう  */
a[href*='bsn=71440']{visibility: hidden;} /*  核芯：利希特 ||コア：リヒト  */
a[href*='bsn=35314']{visibility: hidden;} /*  京城十里錦繡  */
a[href*='bsn=70923']{visibility: hidden;} /*  西遊 -「西行紀」正版授權  */
a[href*='bsn=71394']{visibility: hidden;} /*  球球英雄  */
a[href*='bsn=36959']{visibility: hidden;} /*  龍之谷 2：進化  */
a[href*='bsn=71395']{visibility: hidden;} /*  無盡城戰  */
a[href*='bsn=71588']{visibility: hidden;} /*  神姬裁決  */
a[href*='bsn=71538']{visibility: hidden;} /*  魔龍與聖劍 ||魔竜と聖剣  */
a[href*='bsn=28452']{visibility: hidden;} /*  血咒之城：暗夜儀式  */
a[href*='bsn=71400']{visibility: hidden;} /*  未生逆行|| 早安少女  */
a[href*='bsn=71213']{visibility: hidden;} /*  超神學院：進擊  */
a[href*='bsn=71605']{visibility: hidden;} /*  神仙大亂鬥  */
a[href*='bsn=71112']{visibility: hidden;} /*  街頭籃球 2：正宗續作  */
a[href*='bsn=36872']{visibility: hidden;} /*  跑跑卡丁車官方競速版 || 跑跑卡丁車 RUSH+   */
a[href*='bsn=29528']{visibility: hidden;} /*  NBA 范特西  */
a[href*='bsn=71281']{visibility: hidden;} /*  狂暴三國  */
a[href*='bsn=71658']{visibility: hidden;} /*  戰鎚覺醒 || 戰錘覺醒  */
a[href*='bsn=70860']{visibility: hidden;} /*  碰碰蛇 2  */
a[href*='bsn=30062']{visibility: hidden;} /*  神魔召喚 GS   */
a[href*='bsn=71476']{visibility: hidden;} /*  烈火戰記 || 帕尼利亞戰紀||パニラサガ  */
a[href*='bsn=71399']{visibility: hidden;} /*  夢三國復刻版  */
a[href*='bsn=38119']{visibility: hidden;} /*  光與夜之戀||光与夜之恋  */
a[href*='bsn=71057']{visibility: hidden;} /*  古鏡記  */
a[href*='bsn=33526']{visibility: hidden;} /*  失落之魂  */
a[href*='bsn=71671']{visibility: hidden;} /*  奇幻小鎮  */
a[href*='bsn=71072']{visibility: hidden;} /*  戰神風暴   */
a[href*='bsn=71475']{visibility: hidden;} /*  帝國曙光  */
a[href*='bsn=35531']{visibility: hidden;} /*  暗黑破壞神 永生不朽  */
a[href*='bsn=70992']{visibility: hidden;} /*  因格瑪的預言|| 終焉默示錄||終焉の黙示録 || 因格瑪の預言  */
a[href*='bsn=71587']{visibility: hidden;} /*  歡樂大東家  */
a[href*='bsn=71710']{visibility: hidden;} /*  封神異世錄  */
a[href*='bsn=71695']{visibility: hidden;} /*  董卓來了  */
a[href*='bsn=71697']{visibility: hidden;} /*  叫我君主：紅顏江山我都要  */
a[href*='bsn=71737']{visibility: hidden;} /*   少女迴戰||少女廻戦 時空恋姫の万華境界へ  */
a[href*='bsn=71736']{visibility: hidden;} /*  騎士物語||EZナイト  */
a[href*='bsn=71309']{visibility: hidden;} /*  喪屍派對  */
a[href*='bsn=71351']{visibility: hidden;} /*  泰坦殺手   */
a[href*='bsn=71636']{visibility: hidden;} /*  都市傳說外賣   */
a[href*='bsn=71616']{visibility: hidden;} /*  我要練神功  */
a[href*='bsn=71540']{visibility: hidden;} /*  我是錢掌櫃  */
a[href*='bsn=71595']{visibility: hidden;} /*  三國殺名將傳 - 威力加強版 ||三国志名将伝  */
a[href*='bsn=20990']{visibility: hidden;} /*  尋找天堂 || 尋覓天堂  */
a[href*='bsn=71749']{visibility: hidden;} /*  方格迷宮 - 腦力訓練  */
a[href*='bsn=71748']{visibility: hidden;} /*  新式接龍  */
a[href*='bsn=39065']{visibility: hidden;} /*  瑪娜希斯迴響  ||マナシスリフレイン  */
a[href*='bsn=71781']{visibility: hidden;} /*  cyder  */
a[href*='bsn=71615']{visibility: hidden;} /*  星三國：Defend  */
a[href*='bsn=71752']{visibility: hidden;} /*  新劍蕩江湖||劍蕩江湖  */
a[href*='bsn=70700']{visibility: hidden;} /*  大妖籙  */
a[href*='bsn=71650']{visibility: hidden;} /*  爆笑武道會  */
a[href*='bsn=39327']{visibility: hidden;} /*  我在江湖有座城  */
a[href*='bsn=39558']{visibility: hidden;} /*  少女前線：雲圖計劃  */
a[href*='bsn=30646']{visibility: hidden;} /*  實況力量足球  */
a[href*='bsn=71818']{visibility: hidden;} /*  Project Cat  */
a[href*='bsn=71821']{visibility: hidden;} /*  爆走兄弟：疾速奔跑  */
a[href*='bsn=35326']{visibility: hidden;} /*  真・三國無雙 霸  */
a[href*='bsn=71822']{visibility: hidden;} /*  海底小縱隊學英文  */
a[href*='bsn=39101']{visibility: hidden;} /*  烈火戰馬  */
a[href*='bsn=70310']{visibility: hidden;} /*  帝國神話  */
a[href*='bsn=71819']{visibility: hidden;} /*  實況！救援大作戰  */
a[href*='bsn=71747']{visibility: hidden;} /*  獵魔者Demon Hunter：覺醒  */
a[href*='bsn=71110']{visibility: hidden;} /*  主公在上我在下 ||殿は私の上で  */
a[href*='bsn=71693']{visibility: hidden;} /*  斜槓勇者 ||スラッシュ ユウシャ  */
a[href*='bsn=71649']{visibility: hidden;} /*  女神都市  */
a[href*='bsn=71898']{visibility: hidden;} /*  代號：紅月  */
a[href*='bsn=71895']{visibility: hidden;} /*  代號：夜鶯  */
a[href*='bsn=71897']{visibility: hidden;} /*  斯露德  */
a[href*='bsn=35830']{visibility: hidden;} /*  代號：了不起的模擬器  */
a[href*='bsn=71893']{visibility: hidden;} /*  代號：艾塔  */
a[href*='bsn=71892']{visibility: hidden;} /*  寶石研物語：伊恩之石  */
a[href*='bsn=71889']{visibility: hidden;} /*  代號：依露希爾  */
a[href*='bsn=71597']{visibility: hidden;} /*  無盡奧德賽  */
a[href*='bsn=38997']{visibility: hidden;} /*  終末陣線：伊諾貝塔  */
a[href*='bsn=39007']{visibility: hidden;} /*  悠久之樹  */
a[href*='bsn=35304']{visibility: hidden;} /*  太吾繪卷 ||太吾绘卷  */
a[href*='bsn=39004']{visibility: hidden;} /*  工匠與旅人  */
a[href*='bsn=39008']{visibility: hidden;} /*  暗影火炬城||フィスト 紅蓮城の闇  */
a[href*='bsn=37429']{visibility: hidden;} /*  光明記憶：無限  */
a[href*='bsn=38297']{visibility: hidden;} /*  魔導少年：力量覺醒||フェアリーテイル: パワーアウェイク  */
a[href*='bsn=71569']{visibility: hidden;} /*  小小蟻國 ||ザ・アンツ：アンダーグラウンド キングダム  */
a[href*='bsn=31369']{visibility: hidden;} /*  ICEY  */
a[href*='bsn=38708']{visibility: hidden;} /*  無盡戰記 Infinity Conflict  */
a[href*='bsn=36476']{visibility: hidden;} /*  雀魂麻將 majsoul ||雀魂 -じゃんたま-  */
a[href*='bsn=71397']{visibility: hidden;} /*  神魔煉   */
a[href*='bsn=71860']{visibility: hidden;} /*  不休戰隊  */
a[href*='bsn=37437']{visibility: hidden;} /*  山海旅人  */
a[href*='bsn=71945']{visibility: hidden;} /*  重返帝國  */
a[href*='bsn=36780']{visibility: hidden;} /*  少女末世錄  */
a[href*='bsn=36377']{visibility: hidden;} /*  永恆守護  */
a[href*='bsn=38053']{visibility: hidden;} /*  英雄聯盟：聯盟戰棋 || 金鏟鏟之戰  */
a[href*='bsn=34172']{visibility: hidden;} /*  聖女戰旗  */
a[href*='bsn=71447']{visibility: hidden;} /*  諾弗蘭物語 || 鍊金少女 M||ノフランド物語  */
a[href*='bsn=71969']{visibility: hidden;} /*  合金彈頭：指揮官  */
a[href*='bsn=37531']{visibility: hidden;} /*  哈利波特：魔法覺醒||ハリー・ポッター：魔法の覚醒  */
a[href*='bsn=71873']{visibility: hidden;} /*  放置英雄Eureka  */
a[href*='bsn=972']{visibility: hidden;} /*  大富翁 10  */
a[href*='bsn=72018']{visibility: hidden;} /*  不朽的眾神殿  */
a[href*='bsn=39582']{visibility: hidden;} /*  映月城與電子姬  */
a[href*='bsn=36580']{visibility: hidden;} /*  三國戰神記  */
a[href*='bsn=72021']{visibility: hidden;} /*  Everdale  */
a[href*='bsn=32514']{visibility: hidden;} /*  失落城堡||ロストキャッスル  */
a[href*='bsn=71999']{visibility: hidden;} /*  荒野狩獵||Cave Shooter - ケイブシューター  */
a[href*='bsn=20947']{visibility: hidden;} /*  戰爭雷霆||ウォーサンダー  */
a[href*='bsn=39114']{visibility: hidden;} /*  黑神話：悟空  */
a[href*='bsn=71461']{visibility: hidden;} /*  靈魂潮汐 ||ソウルタイド  */
a[href*='bsn=71696']{visibility: hidden;} /*  戰火勛章  */
a[href*='bsn=71754']{visibility: hidden;} /*  ACE Soccer 球場風雲  */
a[href*='bsn=38292']{visibility: hidden;} /*  拂曉：勝利之刻 ||ヴェルヴェットコード  */
a[href*='bsn=37505']{visibility: hidden;} /*  世界計畫 繽紛舞台！ feat. 初音未來  */
a[href*='bsn=32534']{visibility: hidden;} /*  完售物語||Zold:Out～鍛冶屋の物語  */
a[href*='bsn=38628']{visibility: hidden;} /*  時光公主||タイムプリンセス  */
a[href*='bsn=72111']{visibility: hidden;} /*  Project Snow  */
a[href*='bsn=71939']{visibility: hidden;} /*  喵遊世界  */
a[href*='bsn=71994']{visibility: hidden;} /*  龍與誓約 - 守護  */
a[href*='bsn=71751']{visibility: hidden;} /*  神覺者||神覚者  */
a[href*='bsn=71995']{visibility: hidden;} /*  夢想新大陸  */
a[href*='bsn=71941']{visibility: hidden;} /*  少年封神傳  */
a[href*='bsn=71997']{visibility: hidden;} /*  地藏伏魔錄  */
a[href*='bsn=72138']{visibility: hidden;} /*  英雄聯盟電競經理  */
a[href*='bsn=71993']{visibility: hidden;} /*  這位勇者超普通  */
a[href*='bsn=72373']{visibility: hidden;} /*  伊格利亞戰記  */
a[href*='bsn=72449']{visibility: hidden;} /*  BLEACH 境・界：斬魂之刃 || 境・界：斬魂之刃  */
a[href*='bsn=71871']{visibility: hidden;} /*  三國殺手機版  */
a[href*='bsn=71755']{visibility: hidden;} /*  星魂2M  */
a[href*='bsn=72001']{visibility: hidden;} /*  七號堡壘  */
a[href*='bsn=38841']{visibility: hidden;} /*  滄月戰紀 || 滄月：幻境連結  */
a[href*='bsn=72530']{visibility: hidden;} /*  來自星塵  ||エクスアストリス  */
a[href*='bsn=72389']{visibility: hidden;} /*  盛世君王 || 帝王生涯  */
a[href*='bsn=71457']{visibility: hidden;} /*  緋紅戰線   */
a[href*='bsn=72508']{visibility: hidden;} /*  Valor Legends: Eternity  */
a[href*='bsn=38553']{visibility: hidden;} /*  伊格效應||エゴエフェクト: フラクタス  */
a[href*='bsn=72549']{visibility: hidden;} /*  因狄斯的謊言  */
a[href*='bsn=72554']{visibility: hidden;} /*  仙與仙遊  */
a[href*='bsn=71614']{visibility: hidden;} /*  星之夢幻島  */
a[href*='bsn=71753']{visibility: hidden;} /*  魔力寶貝：歸來  */
a[href*='bsn=32539']{visibility: hidden;} /*  天命奇御二  */
a[href*='bsn=39577']{visibility: hidden;} /*  流火之詩 II：燃  */
a[href*='bsn=72327']{visibility: hidden;} /*  無盡征途  */
a[href*='bsn=71964']{visibility: hidden;} /*  斗羅大陸 - 鬥神再臨  */
a[href*='bsn=72497']{visibility: hidden;} /*  大俠有點窮  */
a[href*='bsn=35733']{visibility: hidden;} /*  魔女兵器  */
a[href*='bsn=72104']{visibility: hidden;} /*  劍開山門  */
a[href*='bsn=32344']{visibility: hidden;} /*  唱舞全明星  */
a[href*='bsn=33661']{visibility: hidden;} /*  尖塔奇兵||Slay the Spire || 殺戮尖塔  */
a[href*='bsn=32591']{visibility: hidden;} /*  喵咪鬥惡龍  */
a[href*='bsn=27714']{visibility: hidden;} /*  Tap Titans  */
a[href*='bsn=70858']{visibility: hidden;} /*  星動時分  */
a[href*='bsn=70138']{visibility: hidden;} /*  主公的遠征  */
a[href*='bsn=23797']{visibility: hidden;} /*  江山美人||日替わり内室  */
a[href*='bsn=35504']{visibility: hidden;} /*  叫我萬歲爺 ||アイアム皇帝  */
a[href*='bsn=71940']{visibility: hidden;} /*  一念逍遙  */
a[href*='bsn=32677']{visibility: hidden;} /*  問道  */
a[href*='bsn=72557']{visibility: hidden;} /*  百鬼夜行錄  */
a[href*='bsn=16735']{visibility: hidden;} /*  摩爾莊園  */
a[href*='bsn=27186']{visibility: hidden;} /*  神武4  */
a[href*='bsn=70794']{visibility: hidden;} /*  提燈與地下城  */
a[href*='bsn=37767']{visibility: hidden;} /*  鐵甲雄兵  */
a[href*='bsn=30514']{visibility: hidden;} /*  生死狙擊  */
a[href*='bsn=72598']{visibility: hidden;} /*  世上英雄  */
a[href*='bsn=38113']{visibility: hidden;} /*  守望傳說 ||ガーディアンテイルズ  */
a[href*='bsn=30765']{visibility: hidden;} /*  魔法門之英雄無敵：王朝  */
a[href*='bsn=37661']{visibility: hidden;} /*  快打旋風：對決  */
a[href*='bsn=37736']{visibility: hidden;} /*  記憶事務所  */
a[href*='bsn=30134']{visibility: hidden;} /*  BLADE 刀鋒戰記 2  */
a[href*='bsn=28476']{visibility: hidden;} /*  影之刃  */
a[href*='bsn=72822']{visibility: hidden;} /*  崩壞：星穹鐵道||崩壊：スターレイル  */
a[href*='bsn=72713']{visibility: hidden;} /*  辣妹網咖  */
a[href*='bsn=71838']{visibility: hidden;} /*  鈴蘭之劍：爲這和平的世界  */
a[href*='bsn=36675']{visibility: hidden;} /*  契約少女||ガールズ コントラクト  */
a[href*='bsn=38080']{visibility: hidden;} /*  銀翼計畫||プロジェクト・シルバーウイング  */
a[href*='bsn=71996']{visibility: hidden;} /*  夢想創業城  */
a[href*='bsn=37927']{visibility: hidden;} /*  戀愛革命  */
a[href*='bsn=71291']{visibility: hidden;} /*  逐光之旅  */
a[href*='bsn=39440']{visibility: hidden;} /*  籠中窺夢  */
a[href*='bsn=35967']{visibility: hidden;} /*  螺旋英雄譚  */
a[href*='bsn=71040']{visibility: hidden;} /*  幻塔  */
a[href*='bsn=38788']{visibility: hidden;} /*  諾亞之心  */
a[href*='bsn=38569']{visibility: hidden;} /*  爆裂魔女  */
a[href*='bsn=38093']{visibility: hidden;} /*  特戰英豪  */
a[href*='bsn=71301']{visibility: hidden;} /*  釀造物語   */
a[href*='bsn=71293']{visibility: hidden;} /*  新傲劍武林  */
a[href*='bsn=35861']{visibility: hidden;} /*  光之守望  */
a[href*='bsn=37568']{visibility: hidden;} /*  櫻都學園 || 零界之都  */
a[href*='bsn=36835']{visibility: hidden;} /*  魔天記3D ||魔天記 || 魔天M  */
a[href*='bsn=32040']{visibility: hidden;} /*  將膽  */
a[href*='bsn=35342']{visibility: hidden;} /*  一劍傾城  */
a[href*='bsn=33639']{visibility: hidden;} /*  長生訣  */
a[href*='bsn=31931']{visibility: hidden;} /*  裝甲戰姬  */
a[href*='bsn=23017']{visibility: hidden;} /*  伊洛納  */
a[href*='bsn=35866']{visibility: hidden;} /*  螃蟹大戰 || 蟹鬥||カニノケンカ  */
a[href*='bsn=71859']{visibility: hidden;} /*  馭劍江湖  */
a[href*='bsn=72625']{visibility: hidden;} /*  創世戰魂  */
a[href*='bsn=34880']{visibility: hidden;} /*  第七史詩||エピックセブン  */
a[href*='bsn=39115']{visibility: hidden;} /*  莽荒英雄錄  */
a[href*='bsn=38673']{visibility: hidden;} /*  高手：Master Warriors  */
a[href*='bsn=70155']{visibility: hidden;} /*  The Finder：追尋者  */
a[href*='bsn=72814']{visibility: hidden;} /*  龍族：起源  */
a[href*='bsn=46898']{visibility: hidden;} /*  東離劍遊紀  */
a[href*='bsn=72556']{visibility: hidden;} /*  劍俠情緣 R || 新劍俠情緣手遊 || 劍網1：歸來  */
a[href*='bsn=72636']{visibility: hidden;} /*  爭霸三國  */
a[href*='bsn=71878']{visibility: hidden;} /*  黎明死線 M  */
a[href*='bsn=71035']{visibility: hidden;} /*  一拳超人：世界  */
a[href*='bsn=72742']{visibility: hidden;} /*  錯位時空 || 天命起源  */
a[href*='bsn=72824']{visibility: hidden;} /*  蒼穹幻夢  */
a[href*='bsn=38396']{visibility: hidden;} /*  Storia -寶物娘-||Storia - 宝物娘 -  */
a[href*='bsn=71307']{visibility: hidden;} /*  數碼寶貝：新世紀  */
a[href*='bsn=72904']{visibility: hidden;} /*  王者榮耀‧世界  */
a[href*='bsn=72823']{visibility: hidden;} /*  奇蹟 MU：正宗續作  */
a[href*='bsn=72922']{visibility: hidden;} /*  SNK - 鬥魂集結 || 全明星激鬥  */
a[href*='bsn=72928']{visibility: hidden;} /*  砰砰法師  */
a[href*='bsn=16966']{visibility: hidden;} /*  RuneScape  */
a[href*='bsn=71764']{visibility: hidden;} /*  華夏群俠傳  */
a[href*='bsn=71078']{visibility: hidden;} /*  皇室奇兵  */
a[href*='bsn=31371']{visibility: hidden;} /*  8 Ball Pool  */




/*  場外  */
 
a[href*='bsn=60076&snA=2980113']{visibility: hidden;} /*  英雄聯盟  */
a[href*='bsn=60076&snA=3650506']{visibility: hidden;} /*  崩壞 3rd  */
a[href*='bsn=60076&snA=3790298']{visibility: hidden;} /*  少女前線  */
a[href*='bsn=60076&snA=3975870']{visibility: hidden;} /*  碧藍航線  */
a[href*='bsn=60076&snA=4465319']{visibility: hidden;} /*  少女前線  */
a[href*='bsn=60076&snA=4523218']{visibility: hidden;} /*  永遠的七日之都  */
a[href*='bsn=60076&snA=5086930']{visibility: hidden;} /*  明日方舟  */
a[href*='bsn=60076&snA=5503284']{visibility: hidden;} /*  重裝戰姬  */
a[href*='bsn=60076&snA=5679653']{visibility: hidden;} /*  符文大地傳說  */
a[href*='bsn=60076&snA=5113198']{visibility: hidden;} /*  雀魂 / 雀姬  */
a[href*='bsn=60076&snA=6150285']{visibility: hidden;} /*  碧藍檔案  */
a[href*='bsn=60076&snA=3500784']{visibility: hidden;} /*  Warframe  */
a[href*='bsn=60076&snA=3542402']{visibility: hidden;} /*  Path of Exile   */
a[href*='bsn=60076&snA=6200868']{visibility: hidden;} /*  少女前線  */
a[href*='bsn=60076&snA=4806662']{visibility: hidden;} /*  魔法紀錄 魔法少女小圓外傳  */
a[href*='bsn=60076&snA=4491469']{visibility: hidden;} /*  梅露可物語  */
a[href*='bsn=60076&snA=6216651']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6138993']{visibility: hidden;} /*  未來戰  */
a[href*='bsn=60076&snA=4442119']{visibility: hidden;} /*  部落衝突  */
a[href*='bsn=60076&snA=5270484']{visibility: hidden;} /*  Phigros  */
a[href*='bsn=60076&snA=4817620']{visibility: hidden;} /*  最終休止符  */
a[href*='bsn=60076&snA=6465517']{visibility: hidden;} /*  天地劫  */
a[href*='bsn=60076&snA=6485195']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6496312']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=4870165']{visibility: hidden;} /*  戰爭雷霆  */
a[href*='bsn=60076&snA=6491990']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=4858722']{visibility: hidden;} /*  荒野亂鬥  */
a[href*='bsn=60076&snA=5248094']{visibility: hidden;} /*  碧藍航線  */
a[href*='bsn=60076&snA=6563244']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6597293']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6160278']{visibility: hidden;} /*  原神 (宣傳  */
a[href*='bsn=60076&snA=6631597']{visibility: hidden;} /*  原神 (宣傳  */
a[href*='bsn=60076&snA=6631506']{visibility: hidden;} /*  原神 (宣傳  */
a[href*='bsn=60076&snA=5299995']{visibility: hidden;} /*  食物語  */
a[href*='bsn=60076&snA=6625387']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6491670']{visibility: hidden;} /*  Muse Dash  */
a[href*='bsn=60076&snA=6631356']{visibility: hidden;} /*  白夜極光  */
a[href*='bsn=60076&snA=5835317']{visibility: hidden;} /*  守望傳說  */
a[href*='bsn=60076&snA=6560747']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6656986']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6479686']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6674300']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6679508']{visibility: hidden;} /*  楓之谷R  */
a[href*='bsn=60076&snA=6677466']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6701593']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6700084']{visibility: hidden;} /*  英雄聯盟  */
a[href*='bsn=60076&snA=6656203']{visibility: hidden;} /*  碧藍檔案  */
a[href*='bsn=60076&snA=6718131']{visibility: hidden;} /*  碧藍航線  */
a[href*='bsn=60076&snA=6515165']{visibility: hidden;} /*  原神  */
a[href*='bsn=60076&snA=6716890']{visibility: hidden;} /*  原神  */